


OTU={
  OTU_DATA={
    TU:AMNH_BEE00060590['to_Ophu_List'='has_phenotype', 'rdfs:label'='Chalepogenus caeruleus']
    .denotes male_organism:C_caeruleus['rdfs:label'='Chalepogenus caeruleus'];
  }

  OPHU_LIST={
    male_organism:C_caeruleus .located_in location:loc1;
    location:loc1 > locality['rdfs:label'='Las TrancasSE of Recinto in greater Chillan area'];
    location:loc1 > elevation .is_quality_measured_as measurement_datum:measurement1 .has_measurement_unit_label micrometer;
    location:loc1 > measurement_datum:measurement1 .has_measurement_value 1100;
    location:loc1 > logitude .has_x_coordinate_value -71.483333;
    location:loc1 > latitude .has_y_coordinate_value -36.909167;

  }

}
