# '>', 'has_part.'
# '<', 'part_of.'
# '>>', 'has_characteristic.'
# '<<', 'inheres_in.'
# '|>|' 'increased_in_magnitude_relative_to.'
# '|<|' 'decreased_in_magnitude_relative_to.'
# '|=|' 'has_count:'

# This is a new PhenoScript Syntax
# Changes:
# 1. OTU, OTU_DATA, OPHU_LIST are all capitals
# 2.  OTU, OTU_DATA, OPHU_LIST are ddefined by {}
# 3. Personalozation (tagging) was with '@', now with ':''
# 4. Edges (object properties) was 'edge.', now '.edge'
# 5. Recommendations: Consider inserting a comment '# Gen. Sp.' after 'OTU =', for example 'OTU={ #G ryonoides_brasiliensis'.
#       This will help finding errors when parsing file.

OTU={ #Evania appendigaster
  OTU_DATA={
    TU ['OPHU_LIST'='has_phenotype', 'rdfs:label'='Evania appendigaster']
    .denotes male_organism:E_appendigaster ['rdfs:label'='Evania appendigaster'];
    TU .denotes Evania;
  }

  OPHU_LIST={
    male_organism:E_appendigaster  > compound_eye >> blue
  }
}


OTU={ #Xenomerus_ergenna

  OTU_DATA={
    TU['to_Ophu_List'='has_phenotype', 'rdfs:label'='Xenomerus_ergenna']
    .denotes female_organism:X_ergenna ['rdfs:label'='Xenomerus_ergenna'];
    TU .denotes Xenomerus;
  }

  OPHU_LIST={
    female_organism:X_ergenna > body >> length .is_quality_measured_as measurement_datum@bl_mexi .has_measurement_unit_label micrometer;
    female_organism:X_ergenna > measurement_datum:G_mexi .has_measurement_value 1100;


  }
}

OTU={ #Gryonoides_brasiliensis

  OTU_DATA={
    TU['to_Ophu_List'='has_phenotype', 'rdfs:label'='Gryonoides_brasiliensis']
    .denotes female_organism:G_brasiliensis ['rdfs:label'='Gryonoides_brasiliensis'];
    TU .denotes Gryonoides;
  }

  OPHU_LIST={
    female_organism:G_brasiliensis > body >> length .is_quality_measured_as measurement_datum:gbras .has_measurement_unit_label micrometer;
    female_organism:G_brasiliensis > measurement_datum::gbras .has_measurement_value 2450;


  }
}


OTU={ #Bombus_vagans

  OTU_DATA={
    TU['to_Ophu_List'='has_phenotype', 'rdfs:label'='Bombus_vagans']
    .denotes female_organism:B_vagans ['rdfs:label'='Bombus_vagans'];
    TU .denotes Bombus;
  }

  OPHU_LIST={
    female_organism:B_vagans > pilosity[iri="HAO_0001990"] >> dense


  }
}
  }
}
